main deck:
beast;sparrow;blood;1;2;0;burrower;_;_;_;_;_;_;_;0
beast;stunted_wolf;blood;1;1;2;_;_;_;_;_;_;_;_;0
beast;raven_egg;blood;2;1;1;bee_within;1;_;_;_;_;_;_;0
beast;raven_egg;blood;2;1;1;bee_within;1;_;_;_;_;_;_;0
beast;stunted_wolf;blood;1;1;1;_;_;_;_;_;_;_;_;0
beast;rabbit_pelt;blood;0;1;0;_;_;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
