main deck:
robot;gr1zz;5;2;1;_;_;_;_;_;_;_;_;0
robot;xformergrizzlybot;2;1;1;_;_;_;_;_;_;_;_;0
robot;gr1zz;5;2;1;_;_;_;_;_;_;_;_;0
robot;bomb_latcher;3;1;1;airborne;_;_;_;_;_;_;_;0
robot;gr1zz;5;2;1;_;_;_;_;_;_;_;_;0
robot;xformergrizzlybot;2;1;1;_;_;_;_;_;_;_;_;0
source deck:
robot;empty_vessel;1;1;0;mighty_leap;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;burrower;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;guardian;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;burrower;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;mighty_leap;_;_;_;_;_;_;_;0
fin
