main deck:
robot;xformerporcupinebot;2;1;1;_;_;_;_;_;_;_;_;0
robot;bomb_latcher;4;1;0;guardian;_;unkillable;1;_;_;_;_;0
robot;xformerporcupinebot;2;1;1;_;_;_;_;_;_;_;_;0
robot;xformerporcupinebot;5;1;1;mighty_leap;_;airborne;_;_;_;_;_;0
robot;xformerporcupinebot;3;1;1;airborne;_;_;_;_;_;_;_;0
source deck:
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;mighty_leap;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;mighty_leap;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
fin
