main deck:
beast;wolf_cub;bone;6;1;0;burrower;_;_;_;_;_;_;_
beast;stunted_wolf;blood;1;2;0;_;_;_;_;_;_;_;_
beast;stunted_wolf;blood;1;2;0;_;_;_;_;_;_;_;_
beast;sparrow;blood;2;2;0;fledgling;1;_;_;_;_;_;_
beast;turkey_vulture;blood;1;2;0;_;_;_;_;_;_;_;_
beast;kingfisher;blood;1;2;0;_;_;_;_;_;_;_;_
beast;stunted_wolf;blood;1;2;0;_;_;_;_;_;_;_;_
beast;turkey_vulture;blood;1;2;0;_;_;_;_;_;_;_;_
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_
fin
