main deck:
beast;bloodhound;blood;1;3;2;_;_;_;_;_;_;_;_;0
beast;kingfisher;blood;1;1;1;airborne;_;_;_;_;_;_;_;0
beast;stunted_wolf;bone;5;1;1;_;_;_;_;_;_;_;_;0
beast;kingfisher;blood;1;3;1;airborne;_;_;_;_;_;_;_;0
beast;stunted_wolf;bone;5;1;1;_;_;_;_;_;_;_;_;0
beast;sparrow;blood;2;2;1;airborne;_;_;_;_;_;_;_;0
beast;kingfisher;blood;2;2;1;airborne;_;_;_;_;_;_;_;0
beast;death_1;blood;0;1;1;airborne;_;_;_;_;_;_;_;0
beast;stunted_wolf;bone;5;1;1;_;_;_;_;_;_;_;_;0
beast;kingfisher;blood;2;2;1;airborne;_;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
