main deck:
beast;kingfisher;blood;1;1;1;airborne;_;_;_;_;_;_;_;0
beast;magpie;bone;3;1;1;airborne;_;_;_;_;_;_;_;0
beast;raven_egg;blood;2;1;1;airborne;_;corpse_eater;1;_;_;_;_;0
beast;bloodhound;blood;2;1;2;sprinter_right;_;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
