main deck:
beast;wolf_cub;blood;1;1;2;bee_within;1;_;_;_;_;_;_;0
beast;kingfisher;blood;1;1;2;airborne;_;_;_;_;_;_;_;0
beast;bloodhound;blood;1;1;1;_;_;_;_;_;_;_;_;0
beast;wolf_cub;blood;1;3;1;_;_;_;_;_;_;_;_;0
beast;rabbit_pelt;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;wolf_pelt;blood;0;2;0;_;_;_;_;_;_;_;_;0
beast;bloodhound;blood;1;1;1;bee_within;1;_;_;_;_;_;_;0
beast;bloodhound;blood;2;1;2;sprinter_right;_;_;_;_;_;_;_;0
beast;wolf_cub;blood;1;1;1;_;_;_;_;_;_;_;_;0
beast;magpie;bone;3;1;1;airborne;_;_;_;_;_;_;_;1
beast;wolf_cub;blood;2;1;1;corpse_eater;1;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
