main deck:
beast;magpie;bone;7;2;0;_;_;_;_;_;_;_;_;0
beast;turkey_vulture;blood;3;1;0;fledgling;2;sprinter_right;_;_;_;_;_;0
beast;raven_egg;blood;1;2;0;_;_;_;_;_;_;_;_;0
beast;magpie;blood;2;1;1;sprinter_right;_;_;_;_;_;_;_;0
beast;raven_egg;blood;2;2;1;airborne;_;_;_;_;_;_;_;0
beast;magpie;blood;2;1;1;sprinter_right;_;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
