main deck:
beast;wolf_cub;bone;3;2;0;_;_;_;_;_;_;_;_;0
beast;turkey_vulture;blood;2;4;1;_;_;_;_;_;_;_;_;0
beast;wolf_cub;blood;1;3;0;_;_;_;_;_;_;_;_;0
beast;raven_egg;blood;2;1;1;bee_within;1;_;_;_;_;_;_;0
beast;sparrow;blood;1;3;0;sprinter_right;_;_;_;_;_;_;_;1
beast;bloodhound;blood;1;1;1;airborne;_;_;_;_;_;_;_;0
beast;turkey_vulture;blood;2;1;0;bee_within;1;dambuilder;1;_;_;_;_;1
beast;stunted_wolf;blood;1;1;1;_;_;_;_;_;_;_;_;0
beast;turkey_vulture;blood;2;4;1;burrower;_;fledgling;1;_;_;_;_;0
beast;turkey_vulture;blood;2;1;0;bee_within;1;dambuilder;1;_;_;_;_;1
beast;turkey_vulture;blood;1;1;1;_;_;_;_;_;_;_;_;0
beast;stunted_wolf;blood;1;1;1;_;_;_;_;_;_;_;_;0
beast;raven;blood;1;4;1;airborne;_;_;_;_;_;_;_;1
beast;sparrow;blood;1;2;0;burrower;_;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
