main deck:
beast;raven;bone;6;2;1;airborne;_;_;_;_;_;_;_;0
beast;raven;bone;6;2;1;airborne;_;_;_;_;_;_;_;0
beast;raven_egg;blood;2;5;0;sprinter_right;_;_;_;_;_;_;_;0
beast;raven_egg;blood;2;5;0;sprinter_right;_;_;_;_;_;_;_;0
beast;bloodhound;blood;1;3;0;_;_;_;_;_;_;_;_;0
beast;magpie;blood;2;1;0;fledgling;2;sprinter_right;_;_;_;_;_;0
beast;raven_egg;blood;2;5;0;sprinter_right;_;_;_;_;_;_;_;0
source deck:
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
beast;squirrel;blood;0;1;0;_;_;_;_;_;_;_;_;0
fin
