main deck:
robot;xformerporcupinebot;5;1;1;mighty_leap;_;airborne;_;_;_;_;_;0
robot;exeskeleton;2;2;0;burrower;_;_;_;_;_;_;_;0
robot;bomb_latcher;4;1;0;guardian;_;unkillable;1;_;_;_;_;0
robot;xformerporcupinebot;5;1;1;mighty_leap;_;airborne;_;guardian;_;unkillable;1;0
source deck:
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;1;0;burrower;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
robot;empty_vessel;1;2;0;_;_;_;_;_;_;_;_;0
fin
