main deck:
undead;armored_zombie;3;1;1;_;_;_;_;_;_;0
undead;bone_lord;1;2;0;_;_;_;_;_;_;0
undead;bone_pile;5;1;2;guardian;_;brittle;_;_;_;0
undead;dead_pets;6;2;1;detonator;_;_;_;_;_;0
undead;bone_prince;4;3;0;_;_;_;_;_;_;0
undead;dead_pets;6;2;1;detonator;_;_;_;_;_;0
source deck:
undead;skeleton;0;1;1;brittle;_;_;_;_;_;0
undead;skeleton;0;1;1;brittle;_;airborne;_;_;_;0
undead;skeleton;0;1;1;brittle;_;_;_;_;_;0
undead;skeleton;0;1;1;brittle;_;_;_;_;_;0
undead;skeleton;0;1;1;brittle;_;airborne;_;_;_;0
fin
